# Collectibles

## Buttons

[![Prismatic Pink](https://www.crisjr.eng.br/assets/prismaticpink.gif)](https://prismatic.pink/)
[![Wiby](./web_graphics/wiby.gif)](http://wiby.me/)
[![GitHub](./web_graphics/github.gif)](https://github.com/ishiikurisu/web_graphics)
[![Yesterweb](./web_graphics/yesterweb.png)](https://yesterweb.org)
[![Merveilles Town](./web_graphics/merveilles.town.png)](https://merveilles.town/about)
[![Right to Repair](./web_graphics/repair.jpg)](https://repair.eu)

![Pirate AAA](./web_graphics/pirate_aaa.gif)
[![Petscop](./web_graphics/petscop.gif)](https://pixelsafari.neocities.org/buttons/)
![Sburb](./web_graphics/sburb.gif)
![Deltarune](./web_graphics/deltarune.gif)
![Gameboy](./web_graphics/gb.png)
![Gameboy Color](./web_graphics/gbc.png)
![Nintendo Switch](./web_graphics/switch88x31.png)
![Ghost Type Club](./web_graphics/ghost_type_club.gif)
[![Punchy](./web_graphics/ac_punchy.png)](https://pixelsafari.neocities.org/buttons/)
![NFT](./web_graphics/nft.gif)
[![brainmade.org](./web_graphics/brainmade.png)](https://brainmade.org)
![Firefox](./web_graphics/firefox.gif)
![MacOS](./web_graphics/macos.gif)
[![Netscape](./web_graphics/netscape.gif)](https://anlucas.neocities.org/88x31Buttons)
[![Tumblr](./web_graphics/tumblr.gif)](https://pixelsafari.neocities.org/buttons/)
[![Internet Archive](./web_graphics/internet_archive.jpg)](https://web.archive.org/)

## Fan Listings

Please check [thefanlistings.org](https://thefanlistings.org/tfl101.php) for more.

[![Numbers](./web_graphics/numbers.gif)](https://decembergirl.net/numbers/)
[![SpongeBob SquarePants](./web_graphics/spongebob.png)](http://spongebob.ravenbeauty.net/)
[![Coraline](./web_graphics/coraline.gif)](https://fanimated.net/coraline/index.php)
[![Nana](./web_graphics/nana.png)](http://arcticrose.net/nana)
[![Kuromi](./web_graphics/kuromi.png)](http://hellokitty.ravenbeauty.net/kuromi)
[![Ghibli](./web_graphics/ghibli.gif)](http://ghibli.perfectdrug.net)
[![Hellsing](./web_graphics/hellsing.gif)](https://michiru.org/hellsing/)
[![Web Design](./web_graphics/webdesign.png)](https://fan.enamour.nu/web/)
[![Planning](./web_graphics/planning.png)](https://starry-eyed.geensoukai.net/planners/)
[![Music](./web_graphics/music.png)](http://roadtonowhere.altervista.org/music)
[![Type O Negative](./web_graphics/ton.png)](https://moudoku.com/type)
[![Nine Inch Nails](./web_graphics/nin.png)](http://rhythm-emotion.net/nin)
[![Games](./web_graphics/vg.gif)](http://powerup.i-heart-you.net/gaming)
[![Nintendo Switch](./web_graphics/switch.gif)](http://fan.greenhype.net/switch/)
[![ACNH](./web_graphics/acnh.jpg)](https://creativeburst.org/animalcrossing/index.php)
[![Pokémon](./web_graphics/pkmn.png)](https://amity.seaincense.com/index.php)
[![Mimikyu](./web_graphics/mimikyu.gif)](https://michiru.org/mimikyu/)
[![Bacon](./web_graphics/bacon.png)](https://bacon.imora.net/)
[![Coffee](./web_graphics/coffee.png)](http://coffeegirl.altervista.org/coffee)
[![Coca-Cola](./web_graphics/coke.png)](http://sakura.nu/coke/index.php)
[![Ramen](./web_graphics/ramen.png)](https://10-31.net/kara/ramen)
[![Pizza](./web_graphics/pizza.png)](http://in-blue-rain.org/pepperoni/)
[![Sushi](./web_graphics/sushi.gif)](http://sushi.perfectdrug.net)
[![Football](./web_graphics/football.gif)](http://www.ladyrose.buruma.net/soccer)
[![Lego](./web_graphics/lego.gif)](https://lego.i-heart-you.net)
[![Tokyo](./web_graphics/tokyo.png)](http://sakura.nu/tokyo/index.php)
[Lisbon](http://love.in-blue-rain.org/lisbon/)


## Web Stamps

![Twilight as a GIF](./web_graphics/twilight.gif)
[![Reefblower as a GIF](./web_graphics/reefblower.gif)](https://alysrealm.neocities.org/graphic-hoard)
[![Louis Wain](./web_graphics/louis_wain.png)](https://alysrealm.neocities.org/graphic-hoard)
![Nyan Cat](./web_graphics/nyancat.gif)
![Don't Hug Me I'm Scared](./web_graphics/dhis.gif)
![Homestuck](./web_graphics/homestuck.gif)
![Moomin](./web_graphics/moomin.gif)
![Delete system32](./web_graphics/delete_system32.gif)
![companion cube](./web_graphics/companion_cube.jpeg)
![Togepi](./web_graphics/togepi.png)
![Piracy](./web_graphics/piracy.png)
![Squids](./web_graphics/squids.png)
![Touhou](./web_graphics/touhou.gif)
![Polybius](./web_graphics/polybius.gif)
![Goth](./web_graphics/goth.png)
![Minecraft](./web_graphics/minecraft.png)
[![Minecraft: You died!](./web_graphics/you_died.png)](https://onlywonder.net/web_graphics/)
[![Lulu's Home](./web_graphics/stamp-yrownwebsite.png)](http://lu.tiny-universes.net/)
[![Tubbs](./web_graphics/nekoatsumetubbs.png)](https://verdemusgo.neocities.org/mimos#stamps)
![You are not immune to propaganda](./web_graphics/garfpropa.png)
[![Linux](./web_graphics/linux.png)](https://www.tumblr.com/metallicagraphics)


## Pixel Art

![Aquarium](./web_graphics/aquarium.gif)

[![Kopimi](./web_graphics/kopimi.gif)](https://kopimi.com/)

